<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Zg-Ne-ayN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qoN-4L-eXU">
            <objects>
                <navigationController id="8Zg-Ne-ayN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SfA-EK-UTt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A5V-gK-Ua0" kind="relationship" relationship="rootViewController" id="2cN-jg-ok1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2H-sN-Nav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="143"/>
        </scene>
        <!--Repos View Controller-->
        <scene sceneID="Idr-4Z-xoA">
            <objects>
                <viewController storyboardIdentifier="ReposViewController" automaticallyAdjustsScrollViewInsets="NO" id="A5V-gK-Ua0" customClass="ReposViewController" customModule="ReactiveTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rqs-LX-e9K"/>
                        <viewControllerLayoutGuide type="bottom" id="e8n-Df-bgv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AHZ-k0-WrZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dZ2-yW-NT0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepoTableViewCell" id="6zU-Kl-aU0" customClass="RepoTableViewCell" customModule="ReactiveTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6zU-Kl-aU0" id="Hs5-eL-g9J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdu-9q-H7a">
                                                    <rect key="frame" x="8" y="11" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="kdu-9q-H7a" secondAttribute="trailing" id="P9B-ll-jM6"/>
                                                <constraint firstItem="kdu-9q-H7a" firstAttribute="centerY" secondItem="Hs5-eL-g9J" secondAttribute="centerY" id="d3T-fS-qYY"/>
                                                <constraint firstItem="kdu-9q-H7a" firstAttribute="leading" secondItem="Hs5-eL-g9J" secondAttribute="leadingMargin" id="kwV-GU-ZH8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="kdu-9q-H7a" id="zVc-Nf-f5e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dZ2-yW-NT0" secondAttribute="trailing" id="5b1-gN-LCC"/>
                            <constraint firstItem="dZ2-yW-NT0" firstAttribute="leading" secondItem="AHZ-k0-WrZ" secondAttribute="leading" id="6Tt-Zy-3Do"/>
                            <constraint firstItem="dZ2-yW-NT0" firstAttribute="top" secondItem="rqs-LX-e9K" secondAttribute="bottom" id="Ln1-PH-Q26"/>
                            <constraint firstItem="e8n-Df-bgv" firstAttribute="top" secondItem="dZ2-yW-NT0" secondAttribute="bottom" id="RCc-JG-ESY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bK7-Un-Kv2"/>
                    <connections>
                        <outlet property="tableView" destination="dZ2-yW-NT0" id="dXl-mu-TYi"/>
                        <segue destination="U0l-CM-k20" kind="show" identifier="ShowRepoSegueID" id="XI6-Rk-rTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLJ-ri-CI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="143"/>
        </scene>
        <!--Repo View Controller-->
        <scene sceneID="Wsi-B2-z7w">
            <objects>
                <viewController id="U0l-CM-k20" customClass="RepoViewController" customModule="ReactiveTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RTi-cc-fLc"/>
                        <viewControllerLayoutGuide type="bottom" id="PQy-zG-vKm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qum-0R-WJA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ServerID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHY-vJ-eEN">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iw-yb-eSY">
                                <rect key="frame" x="16" y="101" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8g-hk-gVz">
                                <rect key="frame" x="16" y="130" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vw4-ZV-j8t">
                                <rect key="frame" x="16" y="159" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qHY-vJ-eEN" firstAttribute="top" secondItem="RTi-cc-fLc" secondAttribute="bottom" constant="8" id="1zz-rQ-mjI"/>
                            <constraint firstItem="7iw-yb-eSY" firstAttribute="top" secondItem="qHY-vJ-eEN" secondAttribute="bottom" constant="8" id="NoX-sh-egd"/>
                            <constraint firstItem="qHY-vJ-eEN" firstAttribute="leading" secondItem="qum-0R-WJA" secondAttribute="leadingMargin" id="SDm-rq-gTX"/>
                            <constraint firstItem="A8g-hk-gVz" firstAttribute="trailing" secondItem="qum-0R-WJA" secondAttribute="trailingMargin" id="al7-st-hDs"/>
                            <constraint firstItem="A8g-hk-gVz" firstAttribute="top" secondItem="7iw-yb-eSY" secondAttribute="bottom" constant="8" id="b0H-bu-SK5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qHY-vJ-eEN" secondAttribute="trailing" id="bK1-pL-1wG"/>
                            <constraint firstItem="Vw4-ZV-j8t" firstAttribute="trailing" secondItem="qum-0R-WJA" secondAttribute="trailingMargin" id="bbN-4X-ZIx"/>
                            <constraint firstItem="Vw4-ZV-j8t" firstAttribute="leading" secondItem="qum-0R-WJA" secondAttribute="leadingMargin" id="faa-DG-gQE"/>
                            <constraint firstItem="A8g-hk-gVz" firstAttribute="leading" secondItem="qum-0R-WJA" secondAttribute="leadingMargin" id="h60-mn-zdP"/>
                            <constraint firstItem="7iw-yb-eSY" firstAttribute="leading" secondItem="qum-0R-WJA" secondAttribute="leadingMargin" id="hAl-6u-u0a"/>
                            <constraint firstItem="Vw4-ZV-j8t" firstAttribute="top" secondItem="A8g-hk-gVz" secondAttribute="bottom" constant="8" id="jBR-Hf-mYQ"/>
                            <constraint firstItem="7iw-yb-eSY" firstAttribute="trailing" secondItem="qum-0R-WJA" secondAttribute="trailingMargin" id="vGs-fA-e03"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createdAtLabel" destination="Vw4-ZV-j8t" id="4gb-Fq-wZe"/>
                        <outlet property="fullNameLabel" destination="A8g-hk-gVz" id="fpp-eV-KuV"/>
                        <outlet property="nameLabel" destination="7iw-yb-eSY" id="Cbd-5Q-9Ff"/>
                        <outlet property="serverIDLabel" destination="qHY-vJ-eEN" id="vqL-I4-GW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbT-ve-Rpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="143"/>
        </scene>
    </scenes>
</document>
